|RECORD=BOM|VERSION=3|FILENAME=W:\01_FHGR\01_Pflichtmodule\PM_Mobiles_Roboterprojekt\PM_Mobiles_Robotikprojekt_I\robocar\PCB\robocar\robocar.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.12.2023|TIME=21:30:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=127!Description=119!Designator=100!Quantity=67!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=127!Description=119!Designator=-1!Quantity=67!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=114!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=M5Stack_StampS3.IntLib\StampS3|DESIGNITEMID=StampS3|ITEMSOURCE=M5Stack_StampS3.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=StampS3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,StampS3|COMPONENTPARAMETERS=Comment=StampS3,"Component Kind=Standard",Description=,Footprint=Stamp-S3-SMD,"Ibis Model=","Library Name=M5Stack_StampS3.IntLib","Library Reference=StampS3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_100nF_0603|DESIGNITEMID=C_100nF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 100nF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"C 100nF 0603"|COMPONENTPARAMETERS="Comment=C 100nF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_100nF_0603","Part ID=C_100nF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.1","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1012-1-ND",TempKoeff=Y5V,Tolerance=-20%/+80%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_47uF_ALUM|DESIGNITEMID=C_47uF_ALUM|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 47uF ALUM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF,"C 47uF ALUM"|COMPONENTPARAMETERS="Comment=C 47uF ALUM","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=HA1C470WR,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_47uF_ALUM","Part ID=C_47uF_ALUM",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.08","Signal Integrity=Model Name","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=PCE4190TR-ND",Tolerance=20%,VALUE=47uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEE-HA1C470WR|CIIVAID=86479|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE4190TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP ALUM 47UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=70000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=4STSjK71MzkM8xdtvT88MmKQnL8mXwwpgxZ14AzR-NImBcNOdAG5xkp85KwjQe4GMWTXSjp5nxv4roEFksSQYCgtdHEayj7dL_FB7f2Ja3DcEl-TZio9S3pcKMnSUnjQe9YXFTNixMC9cdeAry5Lmun9cxT-10PAGWFkjRw2S8tLHv6CwwBIA_NsxGNje2wB4jgfCqHGSnnZd6K5WnmejBEmbKR_v2PW9Ap7EI6suqr9FTOSlGBITYYzEy9-MjwyPPBBKEw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2888686?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11777/0900766b8102e3f9-11777490.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26945/getdatasheetpartid-178547-26945075.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/43459/1446029-43459819.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46389/1446029-46389278.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28694/1446029-28694903.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24026/aba0000ce3-259063-24026717.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14605/70256712-14605240.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/14605/70256712-14605115.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2985/aba0000ce3-2985657.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16395/aba0000ce3-16395830.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1047|Q1=1000|L1=US|P2=0.09919|Q2=2000|L2=US|P3=0.09368|Q3=5000|L3=US|P4=0.08817|Q4=10000|L4=US|P5=0.08266|Q5=25000|L5=US|P6=0.07715|Q6=50000|L6=US|P7=0.07164|Q7=100000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_10uF_1210|DESIGNITEMID=C_10uF_1210|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 10uF 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"C 10uF 1210"|COMPONENTPARAMETERS="Comment=C 10uF 1210","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=C_1210_A,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_10uF_1210","Part ID=C_10uF_1210",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.81","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=445-7004-1-ND",TempKoeff=X7S,Tolerance=10%,Value=10uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_10uF_0603|DESIGNITEMID=C_10uF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 10uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"C 10uF 0603"|COMPONENTPARAMETERS="Comment=C 10uF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_10uF_0603","Part ID=C_10uF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.40","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=490-12317-1-ND",TempKoeff=X5R,Tolerance=10%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)|MANUFACTURERPARTNO=GRT188R61C106KE13D|CIIVAID=21825661|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-12317-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 16 V, ± 10%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=215934|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vXrxIuBS3-RPd3YL-JWGwpNPH0eVAkrv50oKaVkNQ7d8BMNO-3dOTGCgiUKeDsRRaFud7Y_U-TMRQgSlJqTeUNuR8_XQIXljTI9vsrlJCZ_dDwq1_4g3J26UNXCnLMCaVNAoi6bKXouER3FM9uYpos-fF7LrBf7D0iISdOlEy9T_ltrC1eh2iqe6MePWjGiZ3XHy2VbuwLIlOr85Lmv_6twZ5CO0JE1PrHv9LYW_pm10lVRlAPIBnOK8QHeoNyHzAOLS14U|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2277929?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/GRT188R61C106KE13D-Murata-datasheet-149523582.pdf?src-supplier=Newark¦https://datasheet.octopart.com/GRT188R61C106KE13D-Murata-datasheet-82944875.pdf?src-supplier=Future+Electronics¦http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRT188R61C106KE13-01.pdf?src-supplier=Digi-Key¦https://datasheet.octopart.com/GRT188R61C106KE13D-Murata-datasheet-165579666.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.269|Q2=10|L2=US|P3=0.1984|Q3=50|L3=US|P4=0.1615|Q4=100|L4=US|P5=0.1275|Q5=500|L5=US|P6=0.10767|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_2200pF_0603|DESIGNITEMID=C_2200pF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 2.2nF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2nF,"C 2.2nF 0603"|COMPONENTPARAMETERS="Comment=C 2.2nF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_2200pF_0603","Part ID=C_2200pF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.1","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=399-1085-1-ND",TempKoeff=X7R,Tolerance=10%,Value=2.2nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_10000pF_0603|DESIGNITEMID=C_10000pF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 10nF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF,"C 10nF 0603"|COMPONENTPARAMETERS="Comment=C 10nF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_10000pF_0603","Part ID=C_10000pF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.10","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1009-1-ND",TempKoeff=X7R,Tolerance=10%,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10B103KB8NNNC|CIIVAID=10538369|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1009-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0603 10nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=4787861|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2256357?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/CL10B103KB8NNNC-Samsung-Electro-Mechanics-datasheet-116890959.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/CL10B103KB8NNNC-Samsung-Electro-Mechanics-datasheet-11781911.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com/CL10B103KB8NNNC-Samsung-datasheet-8326407.pdf?src-supplier=TME|LASTUPDATEDAT=45282.7480208333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0134|Q3=50|L3=US|P4=0.0104|Q4=100|L4=US|P5=0.00784|Q5=500|L5=US|P6=0.00617|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=util.IntLib\C_200u|DESIGNITEMID=C_200u|ITEMSOURCE=util.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=UCD1H221MNL1GS,"Ibis Model=","Library Name=util.IntLib","Library Reference=C_200u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=493-6390-1-ND",VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERALIASES=AVX¦AVX INTERCONNECT¦AVX Connectors¦AVX/Kyocera¦AVX Corporation¦ELCO / AVX¦AVX Kyocera¦AVX / KYOCERA¦AVX (Kyocera)¦THOMSON PASSIVE COMPONENTS¦THOMSON-CSF SEMICONDUCTORS¦AVX/KYOCERA ASIA¦KYOCEREA/AVX¦AVX - Kyocera¦AVX (FORMERLY KNOWN(NICHICON)¦AVX (FORMERLY KNOWN AS NICHICON)¦Kyocera / AVX¦TDK / AVX¦AVX/ELCO¦ELCO/AVX¦AVX/Kyocera Elco¦AVX (Elco)¦Kyocera AVX Components¦AVX/KYOC¦AVX/KYOCER¦AVX KYOCE¦AVX-KYO¦AVX/Kyocera Passive¦KEMET / AVX KYOCERO¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX-KYO(RoHS)¦0049 AVXKYOCERA¦KYOCERA INTL¦KYOCERA/A¦NICH¦NICHI¦NICHIC¦NICHICO¦NICHCON¦NICHICON (AMERICA)¦NICHCN¦NICHICON (HONG KONG)¦NCH¦NICHICON (VA)¦nichicon (america) corpor¦0202 NICHICON¦NICHICONCORPAMERI¦UNITED CHEMI CON/Nichicon¦PANASONIC / NICHICON¦NICHICON/NON¦NICHICON - PHILIPS¦Nichicon Europe¦NICHICON-SPR¦FEC¦THOMSO¦THOMSON CSF¦THOMSON CSF PASSIVE COMPONENTS¦THOMSON COMPONENTS¦Thomson Consumer¦Thomson / AVX¦thomson-cs¦Thomson Electronic [Passive]¦THO¦Thomson Semiconductor¦THOMSON LCC¦SGS-THOMSON MICROELECTRONICS SPA¦SGS/THOMSON|MANUFACTURERPARTNO=UCD1H221MNL1GS|CIIVAID=26510983|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-6390-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Radial Can - SMD ALUMINUM ELECTROLYTIC CAPACITOR UCD 50V 220muF ?20% 0.394Dia 10.00mm|RANK=3|AVAILABLEQUANTITY=143253|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=|LASTUPDATEDAT=45283.7002546296|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.86|Q1=1|L1=US|P2=0.6|Q2=10|L2=US|P3=0.505|Q3=50|L3=US|P4=0.4113|Q4=100|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_4_7uF_0603|DESIGNITEMID=C_4_7uF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 4.7uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF,"C 4.7uF 0603"|COMPONENTPARAMETERS="Comment=C 4.7uF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_4_7uF_0603","Part ID=C_4_7uF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.1","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1045-1-ND",TempKoeff=X5R,Tolerance=10%,Value=4.7uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_1uF_0603|DESIGNITEMID=C_1uF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 1uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"C 1uF 0603"|COMPONENTPARAMETERS="Comment=C 1uF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_1uF_0603","Part ID=C_1uF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.29","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=1276-6617-1-ND",TempKoeff=X7R,Tolerance=10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT|MANUFACTURERPARTNO=CL10B105KA8VPNC|CIIVAID=21007602|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6617-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=381676|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kuj1PQU25dl_TuhUDdP3Dcwz_YoDwzS2HNZsoiIpfoLHa0xEXdH6lkSHkcD6A8zoXv7JxXr-dz0fbW08wWTlzzh37to7quw0Txxa4F6LmVT7nkI07EAfQFiqBB-oy9PkXVRoKOUOIAuU4jtk7U-l19rsSaDhazdb26rvLs9KDbqExwKMRDbLzENsZ-nx5YR_cNSK5iwYE1_6wTgBqxpbV7fNC5YPEeUUOmpvj9M6LF52ASD35HuJlo4sKBLwzuC0y5jPNmE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2301558?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.samsungsem.com/global/front/downloadcms.do?path=%2F%2Fglobal%2F%2Fsupport%2F%2Fproduct-search%2F%2Fmlcc%2F%2F__icsFiles%2F%2Fafieldfile%2F%2F2017%2F%2F05%2F%2F25&fileName=CL10B105KA8VPNC.pdf&src-supplier=Digi-Key¦https://datasheet.octopart.com/CL10B105KA8VPNC-Samsung-Electro-Mechanics-datasheet-136549511.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/CL10B105KA8VPNC-Samsung-Electro-Mechanics-datasheet-140815177.pdf?src-supplier=Farnell¦http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/MLCC.pdf&src-supplier=Avnet¦https://datasheet.octopart.com/CL10B105KA8VPNC-Samsung-datasheet-8326407.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.18|Q1=1|L1=US|P2=0.12|Q2=10|L2=US|P3=0.0718|Q3=50|L3=US|P4=0.0564|Q4=100|L4=US|P5=0.04168|Q5=500|L5=US|P6=0.0345|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Diodes\D_NTS260ESF|DESIGNITEMID=D_NTS260ESF|ITEMSOURCE=FHGR_Altium_database.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky 60V/2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Schottky 60V/2A"|COMPONENTPARAMETERS="Comment=Schottky 60V/2A","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pub/Collateral/NTS260ESF-D.PDF,Current=2A,"Database Table Name=Diodes",Description=,Footprint=SOD-123FL,"Forward Voltage=650mV@2A","Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=D_NTS260ESF","Part ID=D_NTS260ESF",PCB3D=,"Pin Info=","Price 10pcs=0.29","Signal Integrity=SignalIntegrity",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NTS260ESFT3GOSCT-ND",VALUE=,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Diodes\D_SMAJ12CA|DESIGNITEMID=D_SMAJ12CA|ITEMSOURCE=FHGR_Altium_database.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMAJ12CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMAJ12CA|COMPONENTPARAMETERS=Comment=SMAJ12CA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mccsemi.com/pdf/Products/SMAJ5.0-SMAJ440CA(SMA).pdf,Current=20.1A,"Database Table Name=Diodes",Description=,Footprint=SMA,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=D_SMAJ12CA","Part ID=D_SMAJ12CA",PCB3D=,"Pin Info=","Price 10pcs=0.39","Signal Integrity=SignalIntegrity",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMAJ12CA-TPMSCT-ND",VALUE=,Voltage=12V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=MCC|MANUFACTURERALIASES=Micrommercial¦MICRO COMMERCIAL COMPONENTS¦Micro Commerical Components¦MCC¦MCC (Micro Commercial Components)¦Micro Commercial¦MICRO COMMERCIAL COMP¦Micro Commercial Company¦MICRO COMM¦Micro Commercial Components (MCC)¦MICRO COMMERCIAL COM¦Micro Commercial Componen¦MCC(Micro Commercial Components)¦MICRO COMMERICIAL COMPONENTS¦MCCSEMI¦MCC LABELS¦MCC MICRO¦MCC MICRO COMMERCIAL COMP¦MCO¦MICRO COMMERCIAL [CHP]¦MICRO COMMERCIAL (MCC)¦Micro Comercial Components¦MICRO COMMERICIAL|MANUFACTURERPARTNO=SMAJ12CA-TP|CIIVAID=282360|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SMAJ12CA-TPMSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 12VWM 19.9VC SMA|RANK=3|AVAILABLEQUANTITY=8035|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xLcUWUmY4Cgb5DIgw2JK2Abn50nI8WWLTekxatjrbTSJ-lSGXRaYYf61F1f4zdLi3TMrOeNjE4kt0Du3LMju7b0IUtEdw7ThKkjy3pEMVtI53ifCGQ0DZg-4JdLVzDsMiOmxxZegw_w2ZcOeTF_yhlj8mkV73DMAOH0HxxX31iXPFFO-uWQyt7e-Cfjkc56NGRrn4Tl0kVHf1_fXbGkRyjZQ0tIWhMaTW1Lu4KPKBzTjIiHU1pCWc9zoZQfKXsz9fAV1rg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2912148?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/17443/smaj5-0smaj440casma-17443237.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/333/smaj5-0smaj440casma-333570.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/333/smaj5-0smaj440casma-333571.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/333/smaj5-0smaj440casma-333569.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.251|Q2=10|L2=US|P3=0.1267|Q3=100|L3=US|P4=0.10332|Q4=500|L4=US|P5=0.07666|Q5=1000|L5=US|P6=0.0645|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Optoelectronics\LED_GREEN_1206|DESIGNITEMID=LED_GREEN_1206|ITEMSOURCE=FHGR_Altium_database.DbLib/Optoelectronics|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED GREEN"|COMPONENTPARAMETERS="Comment=LED GREEN","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KGKT.pdf,"Database Table Name=Optoelectronics",Description=,Footprint=LED_1206,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=LED_GREEN_1206","Part ID=LED_GREEN_1206",PCB3D=,"Peak Wavelenght=565nm","Pin Info=","Price 10pcs=0.226","Signal Integrity=SignalIntegrity",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=67-1357-1-ND",VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Lumex|MANUFACTURERALIASES=Lumex Opto/Components¦LUMEX OPTOELECTRONICS¦LUMEX TAIWAN¦LUM¦LUMEX OPTO¦LUMEX OPTO COMPONENTS¦LUMX¦LUMEX ITW¦LUMEX OPTO/COMPONENTS (VA)¦LUMEX OPTO COMPONEN¦LUMEX OPT¦LUMEX INCORPORATED¦Lumex Opto/Comp¦LUMEX OPTO COMPONENT¦ITW Lumex¦Lumex (Digi-Key)¦LUMEX OPTOELECT¦LUMEX INCORPATED¦LUMEX OPOTO¦LUMEX TAIWAN BRANCH¦LUMEX COPRORATION|MANUFACTURERPARTNO=SML-LX1206GC-TR|CIIVAID=3759768|SUPPLIER=Digi-Key|SUPPLIERPARTNO=67-1357-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Low-Power Uni-Color Green 565nm 2V 2-Pin Chip 1206(3216Metric) T/R|RANK=3|AVAILABLEQUANTITY=66679|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lB0HEE0cw4FTEy-JRRvjog3SDfK0JWAvXgq2beRU6BdH4IDHOeOJI2Nu4tpY6SUAWnpiM9JB0QLabMbJmJ1BjxOgHc29KoW8Ttg4cxdqLZ5oVD3Bz--7qfbbBw2IbqRRQNcdNPVYFfqRiNXnBdPHFKzc3BrsYFXX-WqOzp_yoAl0dP7BkQ4yKeyP1DXrQI2aQJZzb6xpx9VbDmURPeJRvI9nM-qellxeKw-QvUe4Hplv6nIGvXtoYIW_x9UL7gOg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2689655?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/8072/sml-lx1206gc-tr-8072866.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2110/sml-lx1206gc-tr1-2110216.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/4689/sml-lx1206gc-tr-112732-4689444.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14603/70127516-14603846.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/15967/sml-lx1206gc-tr-15967206.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/30248/sml-lx1206gc-tr-30248153.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.37|Q1=1|L1=US|P2=0.242|Q2=10|L2=US|P3=0.1612|Q3=100|L3=US|P4=0.1115|Q4=500|L4=US|P5=0.09292|Q5=1000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Power\TPS565208|DESIGNITEMID=TPS565208|ITEMSOURCE=FHGR_Altium_database.DbLib/Power|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Buck_5A_17V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Buck_5A_17V|COMPONENTPARAMETERS=Comment=Buck_5A_17V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps565208,Current=5A,"Database Table Name=Power",Description=,Footprint=SOT23-6,Frequency=500kHz,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=TPS565208","Part ID=TPS565208",PCB3D=,"Pin Info=","Price 10pcs=1.1","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-48755-1-ND",Value=,"Voltage Max=17","Voltage Out=Adj."|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST¦????????¦BURR¦BURR-BROWN/TI¦BURR-B¦BURRBROW¦TI / Burr Brown¦BURR BROWN RESERCH¦BURR BROWN INT (ALIAS TIN)¦BB - Burr Brown¦BURR-BR¦Burr-Brown Research¦TEXASINSTR/BURR-BROWN¦TEXAS / BB¦TEXAS INSTRUMENTS/BURR¦Burr Brown - Texas Instrument¦BURR BROWN INT ( TIN)¦BURN BROWN¦TEXAS/BB¦0597 BURR BROWN¦TEXAS INSTR¦TEXAS INS¦TEXAS INSTRUMEN¦TEXAS INSTRU¦TI/NS¦TEX¦TEXASIN¦TEXAS INSTRUMENTS INCORPORATED¦TEXINS¦TEXAS INTRUMENTS¦TEAXS¦TEXASI¦TI Texas Instruments¦TEXAS INSTRUM¦TEXAS INSRUMENTS¦TEXAS INSRUMENT¦TEXAS INSTUMENTS¦TEXAS USD¦TI (TEXAS¦Texas Instr.¦(BURR-BROWN) TEXAS¦ACTexas InstrumentsVE-SEMI¦TI/????|MANUFACTURERPARTNO=TPS565208DDCR|CIIVAID=26398620|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-48755-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4.5V to 17V, 5A Synchronous Step-Down Voltage Regulator in SOT23 6-SOT-23-THIN -40 to 125|RANK=3|AVAILABLEQUANTITY=3691|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=DKsIoTohaIOgOpyotDRslXDlWHgF8SG-s0trM1qidCkQ_yoHm9oIkhd-6911JoO1Yhs0lzVFF-x9OJlu242RkmEYK87Kvgn7O4ablU6ut7P1q6W350SFiF8Y8lQHjUWoZq03dnvaSrKQSIVboGmpUcXQGiSDJKOgAE2WkGqdBJ_txsLgll8TaFqIPlFPSmdYXUChn4-l61i7g7EC6u1tIDU-IVh1FasiiVey55QAntEygQPwliXQVLmkbGA-3oUGNf_bWsY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2455874?src-supplier=Texas+Instruments|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.ti.com/lit/ds/symlink/tps565208.pdf?src-supplier=Digi-Key¦http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&amp;gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps565208&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=1.41|Q1=1|L1=US|P2=1.264|Q2=10|L2=US|P3=1.1996|Q3=25|L3=US|P4=0.9853|Q4=100|L4=US|P5=0.921|Q5=250|L5=US|P6=0.8139|Q6=500|L6=US|P7=0.64256|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Power\NCP1117LP|DESIGNITEMID=NCP1117LP|ITEMSOURCE=FHGR_Altium_database.DbLib/Power|STATUS=Unknown|DESCRIPTION=IC NCP1117LP LDO|USERCOMMENTS=LDO_1A_3V3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC NCP1117LP LDO",LDO_1A_3V3|COMPONENTPARAMETERS=Comment=LDO_1A_3V3,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pdf/datasheet/ncp1117lp-d.pdf,Current=1A,"Database Table Name=Power","Description=IC NCP1117LP LDO",Footprint=SOT223,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=NCP1117LP","Part ID=NCP1117LP",PCB3D=,"Pin Info=","Price 10pcs=0.34","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=NCP1117LPST33T3GOSCT-ND","Voltage Max=18V","Voltage Out=3.3V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TB6612FNG.IntLib\TB6612FNG|DESIGNITEMID=TB6612FNG|ITEMSOURCE=TB6612FNG.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB6612FNG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TB6612FNG|COMPONENTPARAMETERS=Comment=TB6612FNG,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://toshiba.semicon-storage.com/info/TB6612FNG_datasheet_en_20141001.pdf?did=10660&prodName=TB6612FNG,Description=,Footprint=SOP65P760X160-24N,"Ibis Model=","Library Name=TB6612FNG.IntLib","Library Reference=TB6612FNG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=TB6612FNG,C,8,EL"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??¦TOSHIB¦TOSHI¦TSENG¦TSH¦TOSHIBA ELECTRONICS¦TOSHIBA ELECTRONIC COMPONENTS¦Toshiba Memory America¦TOSHIBA-PB FREE¦TOSHIBA SEMI¦TOSHIBA AMERICA¦TOSHIBAPb¦Toshiba Semiconductor¦TOBHIBA¦TOSHIAB¦TSHBA|MANUFACTURERPARTNO=TB6612FNG,C,8,EL|CIIVAID=4366358|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=TB6612FNG,C,8,EL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MOTOR DRIVER PAR 24SSOP|RANK=3|AVAILABLEQUANTITY=875|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LoYJeZ_BqGK8fA7qZrpOuGAz5fHlrtM8ND1e8c-UWrnxVNRYD3GLvcaYb2g9vf-g2zDJZj7-L4nQnSH40Dw7GS7nGgvMy-KIpJblM9MjAjmq038EvrMdnVPt5xjPvgPWTCIner9Y657IKJfZxA2-o4vWMwMAgSQHMnCsL1LfDfoZLSEfVLq0bew6I9cvehOpSNiyOJ189bT1BQD6L9ndUO5sr1XmvZi8iitTtmWVqT3L5i2PQ9PwfMx357jvqQ4ogBlNRBwL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2363471?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12216/tb6612fng-datasheet-en-20141001-12216529.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=45283.6951967593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.9387|Q1=1|L1=US|P2=1.6402|Q2=10|L2=US|P3=1.61|Q3=25|L3=US|P4=1.3603|Q4=100|L4=US|P5=1.2694|Q5=250|L5=US|P6=0.8859|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MPU-60X0.IntLib\MPU-6050|DESIGNITEMID=MPU-6050|ITEMSOURCE=MPU-60X0.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU-6050|COMPONENTPARAMETERS=Comment=MPU-6050,"Component Kind=Standard",Description=,Footprint=MPU_6050,"Ibis Model=","Library Name=MPU-60X0.IntLib","Library Reference=MPU-6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F446RE.IntLib\STM32F446RE|DESIGNITEMID=STM32F446RE|ITEMSOURCE=STM32F446RE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F446RE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F446RE|COMPONENTPARAMETERS=Comment=STM32F446RE,"Component Kind=Standard",Description=,Footprint=STM32F446RET6,"Ibis Model=","Library Name=STM32F446RE.IntLib","Library Reference=STM32F446RE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=511-STM32F446RET6"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=STM32F446RET6|CIIVAID=20798734|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F446RET6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-bit ARM Cortex M4 RISC 512KB Flash 2.5V/3.3V Medical 64-Pin LQFP Frame|RANK=3|AVAILABLEQUANTITY=2122|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7Q4mfvQSY9FyHSS0idzjS239jE3GXkQoPNFc5YlNb7IUaHd7JL6oHHt5KLHq7G-1P1ndOD_-YsMRHr2AKxD3Qvr1erZJKjqb8V9WR92oZxdTyi2_jpNI1D4HdsqSRYH5M4RTYRUVka7wCI1RhR69ILgxl9ybv1h5aMDzA36C8QTQQk7PfGGO8OfSULnhUHRhs3Z7ISsv_vgPG8XMlyYREbpHmVRxm973uDLzuVoAgfN5wZ7-tF_degbBQ_16gX_b93vxbHJDyKdcd4WH5_Onzp5xsNbBuL-bJAcs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2336404?src-supplier=LCSC|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Farnell¦http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Element14¦https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-41797127.pdf?src-supplier=Element14¦https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-58295083.pdf?src-supplier=Future+Electronics¦http://www.st.com/content/ccc/resource/technical/document/datasheet/65/cb/75/50/53/d6/48/24/DM00141306.pdf/files/DM00141306.pdf/jcr:content/translations/en.DM00141306.pdf?src-supplier=Digi-Key¦http://www.mouser.com/ds/2/389/stm32f446mc-956216.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/2309063.pdf?src-supplier=Newark¦https://datasheet.octopart.com/STM32F446RET6-STMicroelectronics-datasheet-83961502.pdf?src-supplier=SHENGYU+ELECTRONICS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.9316319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=10.58|Q1=1|L1=US|P2=9.56|Q2=10|L2=US|P3=9.11|Q3=50|L3=US|P4=7.91|Q4=100|L4=US|P5=5.99|Q5=1000|L5=US|P6=5.99|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=XT-Connectors.IntLib\XT30PW|DESIGNITEMID=XT30PW|ITEMSOURCE=XT-Connectors.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XT30PW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XT30PW|COMPONENTPARAMETERS=Comment=XT30PW,"Component Kind=Standard",Description=,Footprint=XT30PW-UP-M,"Ibis Model=","Library Name=XT-Connectors.IntLib","Library Reference=XT30PW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=util.IntLib\Pinheader_2x3|DESIGNITEMID=Pinheader_2x3|ITEMSOURCE=util.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pinheader_2x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pinheader_2x3|COMPONENTPARAMETERS=Comment=Pinheader_2x3,"Component Kind=Standard",Description=,Footprint=61300621121,"Ibis Model=","Library Name=util.IntLib","Library Reference=Pinheader_2x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Rs","Supplier Part Number 1=8281522P"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PicoBlade.IntLib\PicoBlade_5_Vertical|DESIGNITEMID=PicoBlade_5_Vertical|ITEMSOURCE=PicoBlade.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PicoBlade_5_Vertical|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PicoBlade_5_Vertical|COMPONENTPARAMETERS=Comment=PicoBlade_5_Vertical,"Component Kind=Standard",Description=,Footprint=PicoBlade_5_Vertical,"Ibis Model=","Library Name=PicoBlade.IntLib","Library Reference=PicoBlade_5_Vertical",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=538-53047-0510"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=0530470510|CIIVAID=2341350|SUPPLIER=Mouser|SUPPLIERPARTNO=538-53047-0510|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 5 POS 1.25mm Solder ST Thru-Hole PicoBlade Tray|RANK=3|AVAILABLEQUANTITY=61704|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JEm7LW30Czr4Nq5GT4PYnO4rTZr34uKrA4UmROFbsId9En-fXR1_5guqf8V7FN9FBi5LAkxyKtW66gG70YIUsQNLcXTCZfmvz7S7bfMT4sm1N8Jl3WbVdswyxoCc-Sl9BN18Uu0y4BUTWWHRYjMOFRqPxcq5Qk2CnyTDpwY7Kbmcyg7Lm643h-zHRm1LhomzaF20PIllX4XW6-iqDt1Elui7F8KNtfisIEHArP1Yuv4bxo46d80ihL6X1618umyAeRVV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264545?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/3934/161840530470510-pcb-headers-3934035.pdf?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.9316319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.39|Q1=1|L1=US|P2=0.233|Q2=10|L2=US|P3=0.233|Q3=50|L3=US|P4=0.206|Q4=100|L4=US|P5=0.203|Q5=1000|L5=US|P6=0.143|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PicoBlade.IntLib\PicoBlade_4_Vertical|DESIGNITEMID=PicoBlade_4_Vertical|ITEMSOURCE=PicoBlade.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PicoBlade_4_Vertical|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PicoBlade_4_Vertical|COMPONENTPARAMETERS=Comment=PicoBlade_4_Vertical,"Component Kind=Standard",Description=,Footprint=PicoBlade_4_Vertical,"Ibis Model=","Library Name=PicoBlade.IntLib","Library Reference=PicoBlade_4_Vertical",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=538-53047-0410"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=0530470410|CIIVAID=2853113|SUPPLIER=Mouser|SUPPLIERPARTNO=538-53047-0410|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4CKT STRIGHT WAFER ASSY|RANK=3|AVAILABLEQUANTITY=44887|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jcuVM7jZADbFP3lWaPsv8jp4r5fdS_E464wfdfeyYFBe2x3mGP5mSKDZrvBUsDo9rExng38NXUvNPb-VYvIl4UCykY2alHlO03dTVSjbdRW6sLYf-SmcMtzx1j3UnvnWt630QE-m3muw4yI-6XGRzxLBoIEko_-FwYLhQpZxVn4K9049S733pdJ7cutAgpw08tsQNFgoZmaRSj6azUo3p7nqswMaxpd4MtW2sLPkEH2QzC2r1chf4YWq03PcYaTENat0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2258195?src-supplier=Jameco|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/3934/87920530470410-pcb-headers-3934064.pdf?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.9316319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.3|Q1=1|L1=US|P2=0.184|Q2=10|L2=US|P3=0.184|Q3=50|L3=US|P4=0.154|Q4=100|L4=US|P5=0.146|Q5=1000|L5=US|P6=0.129|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PicoBlade.IntLib\PicoBlade_8_Vertical|DESIGNITEMID=PicoBlade_8_Vertical|ITEMSOURCE=PicoBlade.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PicoBlade_8_Vertical|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PicoBlade_8_Vertical|COMPONENTPARAMETERS=Comment=PicoBlade_8_Vertical,"Component Kind=Standard",Description=,Footprint=PicoBlade_8_Vertical,"Ibis Model=","Library Name=PicoBlade.IntLib","Library Reference=PicoBlade_8_Vertical",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=538-53047-0810"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=53047-0810|CIIVAID=330966|SUPPLIER=Mouser|SUPPLIERPARTNO=538-53047-0810|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header (4 Sides) HDR 8 POS 1.25mm Solder ST Top Entry Thru-Hole PicoBlade Tray|RANK=3|AVAILABLEQUANTITY=3939|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eBbXLn3VXOlN76lT5g1KLm-ZozkVxQ5GU9XcZBcjFPytbfJtJwgLybVYZDKgTEe3Xh-B5H1smBIa4sXMI_CeS6GGSLw-Au04Was9F8HW5azR6NN9lONalhEAROYq9fPjqVhxQZKAaoo_QoW5491EFET7mHaYxbzJQGVWarO3ZvEkwN6HEbBsxe1twu-LmmxpS2dxyyK_CVH1ZMUMHeYprv2lbH4z5Xj5AIiywFlPkJW45Xk9514KjLGJ9pQXobe6iVkS|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321855?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/34303/1932504-34303339.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/11747/0900766b8024e2fd-11747012.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/25291/1815828-25291355.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/30110/64290530470810-pcb-headers-30110449.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5155/0530470810-pcb-headers-170988-5155236.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14156/ge116819-116832-e-14156239.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/17025/70266944-17025467.pdf?src-supplier=Allied+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.9316319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.49|Q1=1|L1=US|P2=0.324|Q2=10|L2=US|P3=0.324|Q3=50|L3=US|P4=0.295|Q4=100|L4=US|P5=0.294|Q5=1000|L5=US|P6=0.222|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PicoBlade.IntLib\PicoBlade_3_Vertical|DESIGNITEMID=PicoBlade_3_Vertical|ITEMSOURCE=PicoBlade.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PicoBlade_3_Vertical|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PicoBlade_3_Vertical|COMPONENTPARAMETERS=Comment=PicoBlade_3_Vertical,"Component Kind=Standard",Description=,Footprint=PicoBlade_3_Vertical,"Ibis Model=","Library Name=PicoBlade.IntLib","Library Reference=PicoBlade_3_Vertical",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=538-53047-0310"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N|MANUFACTURERPARTNO=0530470310|CIIVAID=2341349|SUPPLIER=Mouser|SUPPLIERPARTNO=538-53047-0310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER 3POS 1.25MM VERT TIN|RANK=3|AVAILABLEQUANTITY=28070|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=46kDrRD5UgyXfwGRRpSk1VztmCxKhmNvbOUY5j-tEOmAf6xnAeKindTSrNsXjwk5HdxLpMvviHzxU48MQxpPH3SfnnYwhrNbhdIqoR6T3I7NyLqQeeokQoCPR1KXsJq4mf7jO2AdKmE6r-qUMq-x8689d-WM9nVPGTKWbClp0J_nb1HgWMjl6uwzZkPfiHi5XiLuB9uy11zSHjbOGN_63lSC9cS_zzLtGsTgM-eC3rAw4X7pOMzc9iFjPjzQEMJbqskee0VO3D-KB-8uLDaN5vrk10oYQMeU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2488160?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/3935/92660530470310-pcb-headers-3935129.pdf?src-supplier=Arrow+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.9316319444|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.23|Q1=1|L1=US|P2=0.154|Q2=10|L2=US|P3=0.154|Q3=50|L3=US|P4=0.13|Q4=100|L4=US|P5=0.126|Q5=1000|L5=US|P6=0.104|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tag-Connect.IntLib\TC2070|DESIGNITEMID=TC2070|ITEMSOURCE=Tag-Connect.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TC2070|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TC2070|COMPONENTPARAMETERS=Comment=TC2070,"Component Kind=Standard",Description=,Footprint=TC2070,"Ibis Model=","Library Name=Tag-Connect.IntLib","Library Reference=TC2070",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Connectors\Header_2|DESIGNITEMID=Header_2|ITEMSOURCE=FHGR_Altium_database.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2Pin_Male|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2Pin_Male|COMPONENTPARAMETERS=Comment=2Pin_Male,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf,"Database Table Name=Connectors",Description=,Footprint=Header1x2_254,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=Header_2","Part ID=Header_2",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.13","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-5315-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300211121|CIIVAID=8376452|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5315-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 2 pins|RANK=3|AVAILABLEQUANTITY=118100|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GfUaV3qd_NADKU97yUacuUqJ4oj8r98sTk5GyHpQt3lsOh9BFkb-E51zU9-3JwvGsoyoKUuKZDUIBmzgGBsrwD9SsKJMW99QYUfbkpqTeahiK69EP6aDN9xWTyoSWaZEIfbtJ9Jr3cJYbq0-Kb9CkCECp-8EhcMFtswda94Fsvz7MMcq4GUxEsQdGnR9KM3oXADZgHwgW31nZjn96jZXjzEwav66wnC8TD2qgKzpRVLlGioxi7J1jn_UsjdWbwKWkSRwjms|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2344312?src-supplier=Newark|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com/13619/6130xx11121-48870-13619345.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.13|Q1=1|L1=US|P2=0.113|Q2=10|L2=US|P3=0.094|Q3=25|L3=US|P4=0.079|Q4=50|L4=US|P5=0.071|Q5=100|L5=US|P6=0.065|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tag-Connect.IntLib\TC2030|DESIGNITEMID=TC2030|ITEMSOURCE=Tag-Connect.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TC2030|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TC2030|COMPONENTPARAMETERS=Comment=TC2030,"Component Kind=Standard",Description=,Footprint=TC2030,"Ibis Model=","Library Name=Tag-Connect.IntLib","Library Reference=TC2030",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=util.IntLib\Pinheader_2x4|DESIGNITEMID=Pinheader_2x4|ITEMSOURCE=util.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Pinheader_2x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Pinheader_2x4|COMPONENTPARAMETERS=Comment=Pinheader_2x4,"Component Kind=Standard",Description=,Footprint=61300821121,"Ibis Model=","Library Name=util.IntLib","Library Reference=Pinheader_2x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Rs","Supplier Part Number 1=8281522P"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tag-Connect.IntLib\TC2050|DESIGNITEMID=TC2050|ITEMSOURCE=Tag-Connect.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TC2050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TC2050|COMPONENTPARAMETERS=Comment=TC2050,"Component Kind=Standard",Description=,Footprint=TC2050,"Ibis Model=","Library Name=Tag-Connect.IntLib","Library Reference=TC2050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Inductors\L_4.7uH_13A|DESIGNITEMID=L_4.7uH_13A|ITEMSOURCE=FHGR_Altium_database.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L 4.7uH 13A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uH,"L 4.7uH 13A"|COMPONENTPARAMETERS="Comment=L 4.7uH 13A","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/product-datasheets/srp1040va.pdf,Current=13A,"Database Table Name=Inductors",Description=,Footprint=SRP1040VA,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=L_4.7uH_13A","Part ID=L_4.7uH_13A",PCB3D=,"Pin Info=","Price 1pc (CHF)=2.03","Signal Integrity=SignalIntegrity","Simulation=Model Name","Size=11mm x 10mm x 4mm","Supplier 1=Digi-Key","Supplier Part Number 1=118-SRP1040VA-4R7MCT-ND",Tolerance=20%,VALUE=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=SRP1040VA-4R7M|CIIVAID=10001139447|SUPPLIER=Digi-Key|SUPPLIERPARTNO=118-SRP1040VA-4R7MCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Power Shielded Wirewound 4.7uH 20% 100kHz 15@100KHz Q-Factor Alloy Powder 13A T/R|RANK=3|AVAILABLEQUANTITY=212|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5krHHCGTInvs6Ct-K4o14MiY-sF6DlkJmyE0MDzmQioCxLDll1q0brifdnkRkKRjhyOqocqOFRmlsj09ZGyi_zo-WwGcZAuvklVFvFhoKM7o4IINDz9gw9vu0PIVLHPNdL4U1WoB_jXRBAo9vCRBx9Ooz9QoqprDPRuF677vD5eYcZJZeHqTon-D4rvbyoJ7z2MH6hPA3ZDKNI7pv-O25H5V7gcpiHj9cEMjiBGLmkyD3St8rA4VuMgiGar0BVdeQOpufEMg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2347621?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://www.bourns.com/docs/product-datasheets/srp1040va.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.88|Q1=1|L1=US|P2=1.595|Q2=10|L2=US|P3=1.47|Q3=25|L3=US|P4=1.3138|Q4=50|L4=US|P5=1.0948|Q5=100|L5=US|P6=1.06352|Q6=250|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Inductors\L_Ferrit_Bead|DESIGNITEMID=L_Ferrit_Bead|ITEMSOURCE=FHGR_Altium_database.DbLib/Inductors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L Ferrit Bead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"600Ohm @ 100MHz","L Ferrit Bead"|COMPONENTPARAMETERS="Comment=L Ferrit Bead","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/pbs/datasheet/742792040.pdf,Current=2A,"Database Table Name=Inductors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=L_Ferrit_Bead","Part ID=L_Ferrit_Bead",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.22","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-1620-1-ND","VALUE=600Ohm @ 100MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoPixel.IntLib\SK6812B|DESIGNITEMID=SK6812B|ITEMSOURCE=NeoPixel.IntLib|STATUS=Unknown|DESCRIPTION=Angled|USERCOMMENTS=SK6812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Angled,SK6812B|COMPONENTPARAMETERS=Comment=SK6812B,"Component Kind=Standard",ComponentLink1Description=Supplier,ComponentLink1URL=https://www.digikey.ch/en/products/detail/adafruit-industries-llc/4691/13170955,Description=Angled,Footprint=SK6812B,"Ibis Model=","Library Name=NeoPixel.IntLib","Library Reference=SK6812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NeoPixel.IntLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=NeoPixel.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WS2812B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,WS2812B|COMPONENTPARAMETERS=Comment=WS2812B,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://cdn.sparkfun.com/datasheets/BreakoutBoards/WS2812B.pdf,Description=,Footprint=WS2812B_SMD,"Ibis Model=","Library Name=NeoPixel.IntLib","Library Reference=WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_10k_0805|DESIGNITEMID=R_10k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 10K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"R 10K 0805"|COMPONENTPARAMETERS="Comment=R 10K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_10k_0805","Part ID=R_10k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.021","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-10.0KCRCT-ND",Tolerance=1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????|MANUFACTURERPARTNO=RC0805FR-0710K(L)|CIIVAID=10004316743|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-10.0KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 10 kOhm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=5214007|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lFEb7sh-F3fyruJpQ70pQMvf_L7SkSZzyI0drIlxc6neh-psRymZZT0vVgs3Oftqa7hdGIOATDEwnS_Bx0OFcCxn9zg0vbrEcKzxympFi2W8WhSbrhoAp4_0FvvIqcd1ewMbpwtq7wZYpssy3XpEOYuQ-vZAUwAeIWzqGmJoBFTMDP5dCtJvzaJ_vHHWk_mAtcXdLLNI-SK3AyHWlR_8zCbL3ftWWAovfOM132J0sJ2HtFMN4ebBqNBN5ijG2uL1GuhwIR4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2261537?src-supplier=Component+Sense|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/RC0805FR-0710KL-Yageo-datasheet-8330313.pdf?src-supplier=Element14¦https://datasheet.octopart.com/RC0805FR-0710KL-Yageo-datasheet-62067350.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/RC0805FR-0710KL-Yageo-datasheet-15800360.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/RC0805FR-0710KL-Yageo-datasheet-118657.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.017|Q3=50|L3=US|P4=0.0142|Q4=100|L4=US|P5=0.00976|Q5=500|L5=US|P6=0.00844|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_56k_0805|DESIGNITEMID=R_56k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 56K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,56k,"R 56K 0805"|COMPONENTPARAMETERS="Comment=R 56K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_56k_0805","Part ID=R_56k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.045","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-56.0KCRCT-ND",Tolerance=1%,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_47k_0805|DESIGNITEMID=R_47k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 47K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k,"R 47K 0805"|COMPONENTPARAMETERS="Comment=R 47K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_47k_0805","Part ID=R_47k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.09","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=A106064CT-ND",Tolerance=1%,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=1623234-1|CIIVAID=1879454|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A106064CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 47K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=8466|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0C93IO24qKJYBPkBO9RfNEOEwXOouLKPpft1li2cT4wIXupOrNc_C0116P3s4tj_jjxCf0mT-dGMfou86L1ywAJxICjBpUJRc4OgXR4jO5unAAFxkmc1WaLBFQEa_qPwY2JRopHVHKgOWL4AU-gN5QybDEhM6GS7gv7xcSDyI1ctWOX1BwNEG4nMdNhXfwQDRMLYc6239vbndssm6taFms69Ta7nH5nYbaq7PATEAvmsLQSeaGfn-jB0X_89u0swSayYCE8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2431504?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/30137/eng-ds-1773204-e-30137854.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.034|Q2=10|L2=US|P3=0.022|Q3=50|L3=US|P4=0.0184|Q4=100|L4=US|P5=0.01274|Q5=500|L5=US|P6=0.01103|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_1k5_0805|DESIGNITEMID=R_1k5_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 1K5 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k,"R 1K5 0805"|COMPONENTPARAMETERS="Comment=R 1K5 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_1k5_0805","Part ID=R_1k5_0805",PCB3D=,"Pin Info=","Power Dissipation=250mW","Price 10pcs (CHF)=0.072","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0805FTD1K50CT-ND",Tolerance=1%,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International|MANUFACTURERPARTNO=RNCP0805FTD1K50|CIIVAID=1877147|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0805FTD1K50CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 1.5K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=60659|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TgNmgAk4YcX0qQ3pFQBclkoH9yWlkuwaUjPOHYRMjuHCD_jpp08M2_1wSOhkD43VBj3mNsXyIyv7JQlUTg6Ljr4_rCEes6Uv7ZmNy-SvXxzjWteGqkFOoTxT_gPwL0YIX5ldvR94qJIGz2E9aS9FULYS_6rLOAhV9VIHouxaQXrwIcsTk0qETm1CUdLoZiMJFXainHRWSSXcOuC_KLfIxLD_L3tcM2xua5MNcI4JNUFqdFgm7ryF0FskcI1Mj8576tUUtw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3888866?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/RNCP0805FTD1K50-Stackpole-Electronics-datasheet-33021030.pdf?src-supplier=Future+Electronics¦https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digi-Key¦https://www.seielect.com/catalog/sei-rncp.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.067|Q2=10|L2=US|P3=0.0388|Q3=50|L3=US|P4=0.0271|Q4=100|L4=US|P5=0.01746|Q5=500|L5=US|P6=0.01285|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_1k_0805|DESIGNITEMID=R_1k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 1K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"R 1K 0805"|COMPONENTPARAMETERS="Comment=R 1K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_1k_0805","Part ID=R_1k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.021","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00KCRCT-ND",Tolerance=1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_220R_0805|DESIGNITEMID=R_220R_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 220R 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470R,"R 220R 0805"|COMPONENTPARAMETERS="Comment=R 220R 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_220R_0805","Part ID=R_220R_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.052","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=A129741CT-ND",Tolerance=1%,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=CRGCQ0805F220R|CIIVAID=26577378|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A129741CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 220 Ohm, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=1272489|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=P5hoxYz0nbIZrfRaOE631-rCqXQBD6XxIw19jMfoKvxTXV3erNqnJx0CQ5hX-ACe1Cesw1kw_e72kGx2NmnVtZzYKx_a-pxPjk0WIasesxJcXEyQCM7ubIXFkgdOrZHX48FcMO0KCimzaFRTBBQzB1nGhPgoA0574aAzCu7QZL8W-lWq_izmUnFFIM7tle8ylqOpTtxwXNssTi9U61soVjID12WcY42DhWEwcahIJzNtRJH3oBXvaJIYHVqxpg9cEonV0DE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2709552?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://4donline.ihs.com/images/VipMasterIC/IC/TYEL/TYEL-S-A0004929575/TYEL-S-A0004929575-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Farnell¦https://4donline.ihs.com/images/VipMasterIC/IC/TYEL/TYEL-S-A0004929575/TYEL-S-A0004929575-1.pdf?hkey=52A5661711E402568146F3353EA87419&src-supplier=Newark¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&amp;DocNm=1773204-3&amp;DocType=DS&amp;DocLang=English&src-supplier=Digi-Key¦https://datasheet.octopart.com/CRGCQ0805F220R-TE-Connectivity-datasheet-114679081.pdf?src-supplier=Master+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0212|Q3=50|L3=US|P4=0.0178|Q4=100|L4=US|P5=0.01232|Q5=500|L5=US|P6=0.01067|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Electromechanics\Slide_Switch|DESIGNITEMID=Slide_Switch|ITEMSOURCE=FHGR_Altium_database.DbLib/Electromechanics|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Slide Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Slide Switch"|COMPONENTPARAMETERS="Comment=Slide Switch","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/CW%20Industries%20PDFs/GF-123-0054_Dwg.pdf,Current=8.5A,"Database Table Name=Electromechanics",Description=,Dimension=10mmx16.5mmx8.8mm,Footprint=SW_GF_123_0054,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=Slide_Switch","Part ID=Slide_Switch",PCB3D=,"Pin Info=","Price 1pc (CHF)=1.17","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CWI333-ND",Value=,Voltage=125V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=CW Industries|MANUFACTURERALIASES=CW IND¦CW INDUST¦CW INDUSTRIES (VA)¦CW INDUSTRIES CABLE ASSY (VA)¦CW Industries / Oslo|MANUFACTURERPARTNO=GF-123-0054|CIIVAID=10433733|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CWI333-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch, Mini, G Series, SPST, ON-OFF, Top Actuated, 0.5A, 125VDC, 8.5A, 125V, PC|RANK=3|AVAILABLEQUANTITY=1822|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bloBFvbcfrA1m3GcLf5pIlOUT0SS3DW3Y5X8ejxbLuKFfbdPXaXY5i2CGd4outttI3EiwXo2QSp7RtWOnKrvXZ0ieKxRQZIE3SWs95wzrkWEfHjXoG1xbh24xHFF1uqg2y4sU_i0GLzZRkFnhAADorFaJrlSnfybgABTNyOVtR-BWmP_69ZYPxGqfq6MMylkTra3Tk3s7Kb4F_Hg8aULR1RttBrCyOq4zHc3--e7-COiBIs9OyRuGU1-IneVXAwweAnI2w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2234655?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/25648/gf-123-dimension-drawing-25648859.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18517/gfxx23andxx24-18517237.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=1.5|Q1=1|L1=US|P2=1.439|Q2=10|L2=US|P3=1.3528|Q3=25|L3=US|P4=1.1687|Q4=100|L4=US|P5=1.06504|Q5=250|L5=US|P6=0.9902|Q6=500|L6=US|P7=0.92112|Q7=1000|L7=US|P8=0.83476|Q8=2500|L8=US|P9=0.7772|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Electromechanics\TactileButton|DESIGNITEMID=TactileButton|ITEMSOURCE=FHGR_Altium_database.DbLib/Electromechanics|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TactileButton|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TactileButton|COMPONENTPARAMETERS=Comment=TactileButton,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=https://media.digikey.com/pdf/Data%20Sheets/APEM%20Components%20PDFs/ADTS6,%20ADTSM,%20AKTSC6%20Series.pdf",Current=50mA,"Database Table Name=Electromechanics",Description=,Dimension=6.2mmx6.2mmx4.3mm,Footprint=TactileButton-6x6mm,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=TactileButton","Part ID=TactileButton",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.59","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=679-2380-1-ND",Value=,Voltage=12V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=APEM|MANUFACTURERALIASES=APEM Components¦Apem Component¦APEM an IDEC company¦????(??)????¦APE¦APR¦APEM GROUP¦APEM/American Switch¦APEM COMPONENTS (VA)¦APEM BAUELEMENTE¦APEM SWITCH¦APEMCOMP¦APEM SWITCHES¦APEM COMPO¦APEM SINGLE POL¦APEM/MEC¦APEM COMPONE¦APEM-APR¦APEM (MORS/ASC)¦APEM (MORS)|MANUFACTURERPARTNO=ADTSM61NVTR|CIIVAID=2199322|SUPPLIER=Digi-Key|SUPPLIERPARTNO=679-2380-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.57N SMD T/R|RANK=3|AVAILABLEQUANTITY=12994|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=meNkaQJw-FkB9lhciH6mHVFpKDcCAUY3qChlif5LtQ-hqrPZ7sgVf4UDXmF8zw3aXSlXnKke2NMEU6bRv9QDPAFTn0Lypux-VresGoeQGygf2076dQxD5FvXGiygR2J7DLCwAAPnCm1QFmrADkc6Xr-tGu-0NUfvg7eAodGZUXviFXjh37CjJUHr0dFvF8-WQ__RVaHG2aGyGMmZ4aUiT7oU2TgHIoHM8kA0XnhXYTAASkP0tUUJUDUsQzlWuN_EasmZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2383917?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/12437/adts6-adtsm-ktsc6-263747-12437753.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45282.6865277778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.54|Q1=1|L1=US|P2=0.518|Q2=10|L2=US|P3=0.4988|Q3=25|L3=US|P4=0.4318|Q4=100|L4=US|P5=0.3934|Q5=250|L5=US|P6=0.3646|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
