G04:AMPARAMS|DCode=17|XSize=0.75mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.45956,-0.29904,-0.32804,-0.43934,-0.45956,0.29904,0.32804,0.43934,0.45956,-0.29904,0.0*
%
G04:AMPARAMS|DCode=18|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.44641,-0.22520,-0.34119,-0.36550,-0.44641,0.22520,0.34119,0.36550,0.44641,-0.22520,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.42888,-0.12675,-0.35873,-0.26705,-0.42888,0.12675,0.35873,0.26705,0.42888,-0.12675,0.0*
%
G04:AMPARAMS|DCode=20|XSize=0.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.43764,-0.17598,-0.34996,-0.31627,-0.43764,0.17598,0.34996,0.31627,0.43764,-0.17598,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.2mm|YSize=2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.20000,1.88000,0,0,270.0*
21,1,1.08000,2.00000,0,0,270.0*
1,1,0.12000,-0.94000,-0.54000*
1,1,0.12000,-0.94000,0.54000*
1,1,0.12000,0.94000,0.54000*
1,1,0.12000,0.94000,-0.54000*
%
G04:AMPARAMS|DCode=29|XSize=3.8mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.80000,1.80000,0,0,270.0*
21,1,3.60000,2.00000,0,0,270.0*
1,1,0.20000,-0.90000,-1.80000*
1,1,0.20000,-0.90000,1.80000*
1,1,0.20000,0.90000,1.80000*
1,1,0.20000,0.90000,-1.80000*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.60000,0.94000,0,0,180.0*
21,1,0.54000,1.00000,0,0,180.0*
1,1,0.06000,-0.27000,0.47000*
1,1,0.06000,0.27000,0.47000*
1,1,0.06000,0.27000,-0.47000*
1,1,0.06000,-0.27000,-0.47000*
%
G04:AMPARAMS|DCode=31|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.70000,0.99000,0,0,180.0*
21,1,2.59000,1.10000,0,0,180.0*
1,1,0.11000,-1.29500,0.49500*
1,1,0.11000,1.29500,0.49500*
1,1,0.11000,1.29500,-0.49500*
1,1,0.11000,-1.29500,-0.49500*
%
G04:AMPARAMS|DCode=32|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.56000,0.14000,0,0,180.0*
21,1,1.42000,0.28000,0,0,180.0*
1,1,0.14000,-0.71000,0.07000*
1,1,0.14000,0.71000,0.07000*
1,1,0.14000,0.71000,-0.07000*
1,1,0.14000,-0.71000,-0.07000*
%
G04:AMPARAMS|DCode=33|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.56000,0.14000,0,0,90.0*
21,1,1.42000,0.28000,0,0,90.0*
1,1,0.14000,0.07000,0.71000*
1,1,0.14000,0.07000,-0.71000*
1,1,0.14000,-0.07000,-0.71000*
1,1,0.14000,-0.07000,0.71000*
%
G04:AMPARAMS|DCode=35|XSize=0.75mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.32804,0.43934,0.45956,0.29904,0.32804,-0.43934,-0.45956,-0.29904,-0.32804,0.43934,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.34119,0.36550,0.44641,0.22520,0.34119,-0.36550,-0.44641,-0.22520,-0.34119,0.36550,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.4mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.35873,0.26705,0.42888,0.12675,0.35873,-0.26705,-0.42888,-0.12675,-0.35873,0.26705,0.0*
%
G04:AMPARAMS|DCode=38|XSize=0.5mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.34996,0.31627,0.43764,0.17598,0.34996,-0.31627,-0.43764,-0.17598,-0.34996,0.31627,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=3mm|CornerRadius=0.065mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.30000,2.87000,0,0,90.0*
21,1,1.17000,3.00000,0,0,90.0*
1,1,0.13000,1.43500,0.58500*
1,1,0.13000,1.43500,-0.58500*
1,1,0.13000,-1.43500,-0.58500*
1,1,0.13000,-1.43500,0.58500*
%
G04:AMPARAMS|DCode=42|XSize=1.8mm|YSize=0.8mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.80000,0.00000,0,0,180.0*
21,1,1.00000,0.80000,0,0,180.0*
1,1,0.80000,-0.50000,0.00000*
1,1,0.80000,0.50000,0.00000*
1,1,0.80000,0.50000,0.00000*
1,1,0.80000,-0.50000,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.8mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-0.45000,-0.90000,0.45000,-0.90000,0.90000,-0.45000,0.90000,0.45000,0.45000,0.90000,-0.45000,0.90000,-0.90000,0.45000,-0.90000,-0.45000,-0.45000,-0.90000,0.0*
%
G04:AMPARAMS|DCode=64|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.70000,0.99000,0,0,270.0*
21,1,2.59000,1.10000,0,0,270.0*
1,1,0.11000,-0.49500,-1.29500*
1,1,0.11000,-0.49500,1.29500*
1,1,0.11000,0.49500,1.29500*
1,1,0.11000,0.49500,-1.29500*
%
G04:AMPARAMS|DCode=66|XSize=1.5mm|YSize=1.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.50000,1.55000,0,0,0.0*
21,1,1.35000,1.70000,0,0,0.0*
1,1,0.15000,0.67500,-0.77500*
1,1,0.15000,-0.67500,-0.77500*
1,1,0.15000,-0.67500,0.77500*
1,1,0.15000,0.67500,0.77500*
%
G04:AMPARAMS|DCode=67|XSize=1.1mm|YSize=1.25mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.10000,1.14000,0,0,180.0*
21,1,0.99000,1.25000,0,0,180.0*
1,1,0.11000,-0.49500,0.57000*
1,1,0.11000,0.49500,0.57000*
1,1,0.11000,0.49500,-0.57000*
1,1,0.11000,-0.49500,-0.57000*
%
G04:AMPARAMS|DCode=81|XSize=0.9532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.57741,-0.38125,-0.41025,-0.55718,-0.57741,0.38125,0.41025,0.55718,0.57741,-0.38125,0.0*
%
G04:AMPARAMS|DCode=82|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.56426,-0.30741,-0.42340,-0.48334,-0.56426,0.30741,0.42340,0.48334,0.56426,-0.30741,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.6032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.54672,-0.20896,-0.44094,-0.38489,-0.54672,0.20896,0.44094,0.38489,0.54672,-0.20896,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=100.100|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.55549,-0.25819,-0.43217,-0.43411,-0.55549,0.25819,0.43217,0.43411,0.55549,-0.25819,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.4032mm|YSize=2.2032mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.40320,1.88000,0,0,270.0*
21,1,1.08000,2.20320,0,0,270.0*
1,1,0.32320,-0.94000,-0.54000*
1,1,0.32320,-0.94000,0.54000*
1,1,0.32320,0.94000,0.54000*
1,1,0.32320,0.94000,-0.54000*
%
G04:AMPARAMS|DCode=93|XSize=4.0032mm|YSize=2.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,4.00320,1.80000,0,0,270.0*
21,1,3.60000,2.20320,0,0,270.0*
1,1,0.40320,-0.90000,-1.80000*
1,1,0.40320,-0.90000,1.80000*
1,1,0.40320,0.90000,1.80000*
1,1,0.40320,0.90000,-1.80000*
%
G04:AMPARAMS|DCode=94|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1316mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.80320,0.94000,0,0,180.0*
21,1,0.54000,1.20320,0,0,180.0*
1,1,0.26320,-0.27000,0.47000*
1,1,0.26320,0.27000,0.47000*
1,1,0.26320,0.27000,-0.47000*
1,1,0.26320,-0.27000,-0.47000*
%
G04:AMPARAMS|DCode=95|XSize=2.9032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,2.90320,0.99000,0,0,180.0*
21,1,2.59000,1.30320,0,0,180.0*
1,1,0.31320,-1.29500,0.49500*
1,1,0.31320,1.29500,0.49500*
1,1,0.31320,1.29500,-0.49500*
1,1,0.31320,-1.29500,-0.49500*
%
G04:AMPARAMS|DCode=96|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.76320,0.14000,0,0,180.0*
21,1,1.42000,0.48320,0,0,180.0*
1,1,0.34320,-0.71000,0.07000*
1,1,0.34320,0.71000,0.07000*
1,1,0.34320,0.71000,-0.07000*
1,1,0.34320,-0.71000,-0.07000*
%
G04:AMPARAMS|DCode=97|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.76320,0.14000,0,0,90.0*
21,1,1.42000,0.48320,0,0,90.0*
1,1,0.34320,0.07000,0.71000*
1,1,0.34320,0.07000,-0.71000*
1,1,0.34320,-0.07000,-0.71000*
1,1,0.34320,-0.07000,0.71000*
%
G04:AMPARAMS|DCode=99|XSize=0.9532mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.41025,0.55718,0.57741,0.38125,0.41025,-0.55718,-0.57741,-0.38125,-0.41025,0.55718,0.0*
%
G04:AMPARAMS|DCode=100|XSize=0.8032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,-0.42340,0.48334,0.56426,0.30741,0.42340,-0.48334,-0.56426,-0.30741,-0.42340,0.48334,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.6032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.44094,0.38489,0.54672,0.20896,0.44094,-0.38489,-0.54672,-0.20896,-0.44094,0.38489,0.0*
%
G04:AMPARAMS|DCode=102|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=259.900|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD102*
4,1,4,-0.43217,0.43411,0.55549,0.25819,0.43217,-0.43411,-0.55549,-0.25819,-0.43217,0.43411,0.0*
%
G04:AMPARAMS|DCode=104|XSize=1.5032mm|YSize=3.2032mm|CornerRadius=0.1666mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.50320,2.87000,0,0,90.0*
21,1,1.17000,3.20320,0,0,90.0*
1,1,0.33320,1.43500,0.58500*
1,1,0.33320,1.43500,-0.58500*
1,1,0.33320,-1.43500,-0.58500*
1,1,0.33320,-1.43500,0.58500*
%
G04:AMPARAMS|DCode=106|XSize=2.0032mm|YSize=1.0032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.00320,0.00000,0,0,180.0*
21,1,1.00000,1.00320,0,0,180.0*
1,1,1.00320,-0.50000,0.00000*
1,1,1.00320,0.50000,0.00000*
1,1,1.00320,0.50000,0.00000*
1,1,1.00320,-0.50000,0.00000*
%
G04:AMPARAMS|DCode=117|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND117*
4,1,8,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,0.0*
%
G04:AMPARAMS|DCode=120|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND120*
4,1,8,-0.50080,-1.00160,0.50080,-1.00160,1.00160,-0.50080,1.00160,0.50080,0.50080,1.00160,-0.50080,1.00160,-1.00160,0.50080,-1.00160,-0.50080,-0.50080,-1.00160,0.0*
%
G04:AMPARAMS|DCode=124|XSize=2.9032mm|YSize=1.3032mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,2.90320,0.99000,0,0,270.0*
21,1,2.59000,1.30320,0,0,270.0*
1,1,0.31320,-0.49500,-1.29500*
1,1,0.31320,-0.49500,1.29500*
1,1,0.31320,0.49500,1.29500*
1,1,0.31320,0.49500,-1.29500*
%
G04:AMPARAMS|DCode=126|XSize=1.7032mm|YSize=1.9032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,1.70320,1.55000,0,0,0.0*
21,1,1.35000,1.90320,0,0,0.0*
1,1,0.35320,0.67500,-0.77500*
1,1,0.35320,-0.67500,-0.77500*
1,1,0.35320,-0.67500,0.77500*
1,1,0.35320,0.67500,0.77500*
%
G04:AMPARAMS|DCode=127|XSize=1.3032mm|YSize=1.4532mm|CornerRadius=0.1566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.30320,1.14000,0,0,180.0*
21,1,0.99000,1.45320,0,0,180.0*
1,1,0.31320,-0.49500,0.57000*
1,1,0.31320,0.49500,0.57000*
1,1,0.31320,0.49500,-0.57000*
1,1,0.31320,-0.49500,-0.57000*
%
